.card {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  word-wrap: break-word;
  width: 500px;
  height: 450px;
  border-radius: 0.25rem;
  padding: 25px;
}
.card {
  background-color: rgba(248, 248, 248, 0.714) ;
  background-clip: border-box;
  border: 3px solid rgb(214, 221, 219);
  box-shadow: 0px 0px 30px 5px #333;
}
.card-title{
  margin: 32px auto 58px auto;
  font-size: 2em;
  font-family: 'Krub', sans-serif;
}
.card-content{
  padding: 0px 60px;
  min-height: 250px;
  font-size: 1.3em;
  text-justify: auto;
  text-align: justify;
  font-family: 'Open Sans', sans-serif;
  line-height: 32px;
}
@media screen and (min-width:1100px){
  .card{margin: 10px 300px 10px 50px;}
}
@media screen and (max-width: 850px) {
  .card{
    padding: 0px;
  }
}
@media screen and (max-width: 750px) {
  .card{
    max-width:95%;
    min-height: 50px;
    margin: 0px;
    padding: 10px;
  }
  .card-content{
    padding: 0px;
    overflow:visible;
  }
}